{
  "name": "meet-landing-page",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/meet-landing-page/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/meet-landing-page"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "meet-landing-page:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "meet-landing-page:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "meet-landing-page:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "meet-landing-page:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "meet-landing-page:build:development"
        },
        "production": {
          "buildTarget": "meet-landing-page:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/meet-landing-page/jest.config.ts"
      }
    }
  }
}
